 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TSimple</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
body{@charset "utf-8";   background-color:White;  font-size:100%;  color:black;}
</style>


</head>
<body>

      Write your code  here
<hr />



<div style="background-color:lightgray; border:1px solid black;   display:block">
<!-- <div style="background-color:lightgray; border:1px solid black;    display:none">  -->
                                                                

This is the simplest of templates, suitable for a short simple web page
<p>What follows are the common elements (tags) that can be used to build weg pages
<p>Each tag is presented with and without style
<br />The style includes eerything, most of which are not necessar
<br />The idea is to copy and paste it into the body, then to edit and delete bits of the style
<hr />
<h1 align="center">This is h1 header</h1>
<h2 align="center">This is h2 header</h2>
<h3 align="center">This is h3 header</h1>
<h4 align="center">This is h4 header</h1>

<hr />
    <span>
    This is a span with no style
    </span> 

    <span style="background-color:Black;    color:White;  font-size:120%; font-weight:bold;    padding:5px; border:1px solid Yellow;">
    This is a span with style
    </span>
<hr />
    <div>
    This is a div with no style<br />can you see
    </div>

    <div style="background-color:OldLace; color:Purple;  font-size:110%; font-weight:bold; padding:5px; border:1px solid black;">
    This is a div with style<br />can you see
    </div>
<hr />
    <p>Tese are paragraphs and line breaks</p>

    <p>
    Pargraph 1 line 1
    <br />
    Pargraph 1 line 2
    </p>

    <p>
    Pargraph 2 line 1
    <br />
    Pargraph 2 line 2
    </p>
<hr />
    This line is not indented
    <ul>
    This line is indented
    </ul>
    This line is un-indented
<hr />
    This is a dot point list
    <ul>
    <li>Item 1    
    <li>Item 2    
    <li>Item 3 
    </ul>
    List finished
<hr />
    This is a numbered list
    <ol>
    <li>Item 1    
    <li>Item 2    
    <li>Item 3 
    </ol>
    List finished
<hr />
ThumbUp imagess from Grandpa's SupaDupa1802<br />
    <img src="http://SupaDupa1802.github.io/Take/ThumbUp.png" width="5%">   
    <img src="http://SupaDupa1802.github.io/Take/ThumbUp.png" width="10%"> 
<hr />  
    This is a table
    <table>
    <tr> <td>Row 1 Col 1</td> <td>Row 1 Col 2</td> <td>Row 1 Col 3</td> <td>Row 1 Col 4</td> </tr>
    <tr> <td>Row 2 Col 1</td> <td>Row 2 Col 2</td> <td>Row 2 Col 3</td> <td>Row 2 Col 4</td> </tr>
    <tr> <td>Row 3 Col 1</td> <td>Row 3 Col 2</td> <td>Row 3 Col 3</td> <td>Row 3 Col 4</td> </tr>
    </table>
<hr />
<a href="https://www.w3schools.com/tags/ref_colornames.asp">Html Colors Chart</a>


</div>


</body>
</html>






